Pytorch, 2.9.1, [CUDA_BLACKWELL], aimehub/pytorch-2.9.1-cuda12.8.1
Pytorch, 2.8.0-aime, [CUDA_BLACKWELL], aimehub/pytorch-2.8.0-aime-cuda12.8.1
Pytorch, 2.8.0-aime, [CUDA_ADA], aimehub/pytorch-2.8.0-aime-cuda12.6.3
Pytorch, 2.8.0, [CUDA_BLACKWELL], aimehub/pytorch-2.8.0-cuda12.8.1
Pytorch, 2.8.0, [CUDA_ADA], aimehub/pytorch-2.8.0-cuda12.6.3
Pytorch, 2.7.1-aime, [CUDA_BLACKWELL], aimehub/pytorch-2.7.1-aime-cuda12.8.1
Pytorch, 2.7.1, [CUDA_BLACKWELL], aimehub/pytorch-2.7.1-cuda12.8.0
Pytorch, 2.7.1-aime, [CUDA_ADA], aimehub/pytorch-2.7.1-aime-cuda12.6.0
Pytorch, 2.7.1, [CUDA_ADA], aimehub/pytorch-2.7.1-cuda12.6.3
Pytorch, 2.7.1-aime, [CUDA_AMPERE], aimehub/pytorch-2.7.1-aime-cuda11.8.0
Pytorch, 2.7.1, [CUDA_AMPERE], aimehub/pytorch-2.7.1-cuda11.8.0
Pytorch, 2.7.0-aime, [CUDA_BLACKWELL], aimehub/pytorch-2.7.0-aime-cuda12.8.1
Pytorch, 2.7.0, [CUDA_BLACKWELL], aimehub/pytorch-2.7.0-cuda12.8
Pytorch, 2.7.0-aime, [CUDA_ADA], aimehub/pytorch-2.7.0-aime-cuda12.6.0
Pytorch, 2.7.0, [CUDA_ADA], aimehub/pytorch-2.7.0-cuda12.6
Pytorch, 2.7.0-aime, [CUDA_AMPERE], aimehub/pytorch-2.7.0-aime-cuda11.8.0
Pytorch, 2.7.0, [CUDA_AMPERE], aimehub/pytorch-2.7.0-cuda11.8.0
Pytorch, 2.6.0, [CUDA_ADA], aimehub/pytorch-2.6.0-aime-cuda12.4.1
Pytorch, 2.6.0, [CUDA_AMPERE], aimehub/pytorch-2.6.0-aime-cuda11.8.0
Pytorch, 2.6.0, [ROCM6], aimehub/pytorch-2.6.0-rocm6.2
Pytorch, 2.5.1, [CUDA_ADA], aimehub/pytorch-2.5.1-aime-cuda12.1.1
Pytorch, 2.5.1, [CUDA_AMPERE], aimehub/pytorch-2.5.1-aime-cuda11.8.0
Pytorch, 2.5.1, [ROCM6], aimehub/pytorch-2.5.1-rocm6.2
Pytorch, 2.5.0, [CUDA_ADA], aimehub/pytorch-2.5.0-cuda12.1
Pytorch, 2.5.0, [CUDA_AMPERE], aimehub/pytorch-2.5.0-cuda11.8
Pytorch, 2.4.0, [CUDA_ADA], aimehub/pytorch-2.4.0-cuda12.1
Pytorch, 2.4.0, [CUDA_AMPERE], aimehub/pytorch-2.4.0-cuda11.8
Pytorch, 2.3.1-aime, [CUDA_AMPERE], aimehub/pytorch-2.3.1-aime-cuda11.8
Pytorch, 2.3.1-aime, [CUDA_ADA], aimehub/pytorch-2.3.1-aime-cuda12.1
Pytorch, 2.3.0, [CUDA_AMPERE], aimehub/pytorch-2.3.0-cuda11.8
Pytorch, 2.3.0, [CUDA_ADA], aimehub/pytorch-2.3.0-cuda12.1
Pytorch, 2.2.2, [CUDA_ADA], aimehub/pytorch-2.2.2-cuda12.1
Pytorch, 2.2.0, [CUDA_AMPERE], aimehub/pytorch-2.2.0-cuda11.8
Pytorch, 2.2.0, [CUDA_ADA], aimehub/pytorch-2.2.0-cuda12.1
Pytorch, 2.2.0, [ROCM5], aimehub/pytorch-2.2.0-rocm5.7
Pytorch, 2.1.2-amd, [ROCM6], aimehub/pytorch-2.1.2-rocm6.1
Pytorch, 2.1.2-aime, [CUDA_AMPERE], aimehub/pytorch-2.1.2-aime-cuda11.8
Pytorch, 2.1.2-aime, [CUDA_ADA], aimehub/pytorch-2.1.2-aime-cuda12.1
Pytorch, 2.1.2, [ROCM6], aimehub/pytorch-2.1.2-rocm6.0.2
Pytorch, 2.1.1-aime, [CUDA_AMPERE], aimehub/pytorch-2.1.1-aime-cuda11.8
Pytorch, 2.1.1-aime, [CUDA_ADA], aimehub/pytorch-2.1.1-aime-cuda12.1
Pytorch, 2.1.0-aime, [CUDA_ADA;CUDA_AMPERE], aimehub/pytorch-2.1.0-aime-cuda11.8
Pytorch, 2.1.0, [CUDA_AMPERE], aimehub/pytorch-2.1.0-cuda11.8
Pytorch, 2.1.0, [CUDA_ADA], aimehub/pytorch-2.1.0-cuda12.1
Pytorch, 2.0.1-aime, [CUDA_ADA;CUDA_AMPERE], aimehub/pytorch-2.0.1-aime-cuda11.8
Pytorch, 2.0.1, [CUDA_ADA;CUDA_AMPERE], aimehub/pytorch-2.0.1-cuda11.8
Pytorch, 2.0.1, [ROCM5], aimehub/pytorch-2.0.1-rocm5.7
Pytorch, 2.0.1, [ROCM6], aimehub/pytorch-2.0.1-rocm6.0
Pytorch, 2.0.0, [CUDA_ADA;CUDA_AMPERE], aimehub/pytorch-2.0.0-cuda11.8
Pytorch, 2.0.0, [ROCM5], aimehub/pytorch-2.0.0-rocm5.4
Pytorch, 1.14.0a-nvidia, [CUDA_ADA], aimehub/pytorch-1.14.0a-nvidia-cuda12.0
Pytorch, 1.13.1-aime, [CUDA_ADA], aimehub/pytorch-1.13.1-aime-cuda11.8
Pytorch, 1.13.1, [CUDA_AMPERE], aimehub/pytorch-1.13.1-cuda11.7
Pytorch, 1.13.1, [ROCM5], aimehub/pytorch-1.13.1-rocm5.2
Pytorch, 1.13.0a-nvidia, [CUDA_ADA], aimehub/pytorch-1.13.0a-nvidia-cuda11.8
Pytorch, 1.13.0, [CUDA_AMPERE], aimehub/pytorch-1.13.0-cuda11.6
Pytorch, 1.12.1-jlab, [CUDA_AMPERE], aimehub/pytorch-1.12.1-jlab-cuda11.6
Pytorch, 1.12.1-aime, [CUDA_ADA], aimehub/pytorch-1.12.1-aime-cuda11.8
Pytorch, 1.12.1, [CUDA_AMPERE], aimehub/pytorch-1.12.1-cuda11.3
Pytorch, 1.12.1, [ROCM5], aimehub/pytorch-1.12.1-rocm5.4
Pytorch, 1.12.0, [CUDA_AMPERE], aimehub/pytorch-1.12.0-cuda11.3
Pytorch, 1.11.0, [CUDA_AMPERE], aimehub/pytorch-1.11.0-cuda11.3
Pytorch, 1.10.2-aime, [CUDA_AMPERE], aimehub/pytorch-1.10.2-aime-cuda11.3
Pytorch, 1.10.0, [CUDA_AMPERE], aimehub/pytorch-1.10.0-cuda11.3
Pytorch, 1.9.0, [CUDA_AMPERE], aimehub/pytorch-1.9.0-cuda11.1
Pytorch, 1.8.0, [CUDA_AMPERE], aimehub/pytorch-1.8.0-cuda
Pytorch, 1.7.1, [CUDA_AMPERE], aimehub/pytorch-1.7.1-cuda
Pytorch, 1.7.0-nvidia, [CUDA_AMPERE], aimehub/pytorch-1.7.0-nvidia
Pytorch, 1.7.0, [CUDA;CUDA_AMPERE], aimehub/pytorch-1.7.0-cuda
Pytorch, 1.6.0, [CUDA], aimehub/pytorch-1.6.0-cuda
Pytorch, 1.5.1, [CUDA], aimehub/pytorch-1.5.1-cuda
Pytorch, 1.5.0, [CUDA], aimehub/pytorch-1.5.0-cuda
Pytorch, 1.4.0, [CUDA], aimehub/pytorch-1.4.0-cuda
Pytorch, 1.3.0, [CUDA], aimehub/pytorch-1.3-cuda
Pytorch, 1.2.0, [CUDA], aimehub/pytorch-1.2-cuda
Pytorch, 1.1.0, [CUDA], aimehub/pytorch-1.1.0-cuda
Tensorflow, 2.16.1, [CUDA_ADA], aimehub/tensorflow-2.16.1-cuda12.3
Tensorflow, 2.15.0, [CUDA_ADA], aimehub/tensorflow-2.15.0-cuda12.3
Tensorflow, 2.14.0, [CUDA_ADA;CUDA_AMPERE], aimehub/tensorflow-2.14.0-cuda11.8
Tensorflow, 2.13.1-aime, [CUDA_ADA;CUDA_AMPERE], aimehub/tensorflow-2.13.1-aime-cuda11.8
Tensorflow, 2.13.1, [ROCM6], aimehub/tensorflow-2.13.1-rocm6.0
Tensorflow, 2.13.0, [CUDA_ADA;CUDA_AMPERE], aimehub/tensorflow-2.13.0-cuda11.8
Tensorflow, 2.12.0, [CUDA_ADA;CUDA_AMPERE], aimehub/tensorflow-2.12.0-cuda11.8
Tensorflow, 2.11.0-nvidia, [CUDA_ADA], aimehub/tensorflow-2.11.0-nvidia-cuda12.0
Tensorflow, 2.11.0-aime, [CUDA_ADA], aimehub/tensorflow-2.11.0-aime-cuda11.8
Tensorflow, 2.11.0, [CUDA_AMPERE], aimehub/tensorflow-2.11.0-cuda11.2
Tensorflow, 2.11.0, [ROCM5], aimehub/tensorflow-2.11.0-rocm5.4
Tensorflow, 2.10.1-nvidia, [CUDA_ADA], aimehub/tensorflow-2.10.1-nvidia-cuda11.8
Tensorflow, 2.10.0-nvidia, [CUDA_ADA], aimehub/tensorflow-2.10.0-nvidia-cuda11.8
Tensorflow, 2.10.0, [CUDA_AMPERE], aimehub/tensorflow-2.10.0-cuda11.2
Tensorflow, 2.9.2-jlab, [CUDA_AMPERE], aimehub/tensorflow-2.9.2-jlab-cuda11.2
Tensorflow, 2.9.1-nvidia, [CUDA_ADA], aimehub/tensorflow-2.9.1-nvidia-cuda11.8
Tensorflow, 2.9.0, [CUDA_AMPERE], aimehub/tensorflow-2.9.0-cuda11.2
Tensorflow, 2.8.0, [CUDA_AMPERE], aimehub/tensorflow-2.8.0-cuda11.2
Tensorflow, 2.7.0, [CUDA_AMPERE], aimehub/tensorflow-2.7.0-cuda11.2
Tensorflow, 2.6.1, [CUDA_AMPERE], aimehub/tensorflow-2.6.1-cuda11.2
Tensorflow, 2.5.1, [CUDA_AMPERE], aimehub/tensorflow-2.5.1-cuda11.2
Tensorflow, 2.5.0, [CUDA_AMPERE], aimehub/tensorflow-2.5.0-cuda11.2
Tensorflow, 2.4.1-aime, [CUDA_AMPERE], aimehub/tensorflow-2.4.1-cuda110-aime
Tensorflow, 2.4.1, [CUDA_AMPERE], aimehub/tensorflow-2.4.1-cuda
Tensorflow, 2.4.0, [CUDA;CUDA_AMPERE], aimehub/tensorflow-2.4.0-cuda
Tensorflow, 2.3.1-nvidia, [CUDA;CUDA_AMPERE], aimehub/tensorflow-2.3.1-nvidia
Tensorflow, 2.3.0, [CUDA], aimehub/tensorflow-2.3.0-cuda
Tensorflow, 2.2.0, [CUDA], aimehub/tensorflow-2.2.0-cuda
Tensorflow, 2.1.0, [CUDA], aimehub/tensorflow-2.1.0-cuda
Tensorflow, 2.0.0, [CUDA], aimehub/tensorflow-2.0.0-cuda
Tensorflow, 1.15.4-nvidia, [CUDA;CUDA_AMPERE], aimehub/tensorflow-1.15.4-nvidia
Tensorflow, 1.15.4-nvidia, [CUDA_AMPERE], aimehub/tensorflow-1.15.4-nvidia-20.12
Tensorflow, 1.15.0, [CUDA], aimehub/tensorflow-1.15.0-cuda
Tensorflow, 1.14.0, [CUDA], aimehub/tensorflow-1.14.0-cuda
Tensorflow, 1.13.2, [CUDA], aimehub/tensorflow-1.13.2-cuda
ROCM, 5.4.2, [ROCM5], rocm/dev-ubuntu-20.04:5.4.2-complete
Mxnet, 1.8.0-nvidia, [CUDA_AMPERE], aimehub/mxnet-1.8.0-nvidia-20.12
Mxnet, 1.6.0, [CUDA], aimehub/mxnet-1.6.0-cuda
Mxnet, 1.5.0, [CUDA], aimehub/mxnet-1.5.0-cuda
Mxnet, 1.4.1, [CUDA], aimehub/mxnet-1.4.1-cuda
Mxnet, 1.3.1, [CUDA], aimehub/mxnet-1.3.1-cuda
